{
  "compilerOptions": {
    "module": "ESNext",
    "strict": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "moduleResolution": "node",
    "jsx": "preserve",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.spec.ts",
    "src/**/*.vue"
  ]
}
