{
  "name": "@larmbox/elements",
  "service": "larmbox-elements",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspace",
  "extensions": [
    "EditorConfig.EditorConfig",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "Vue.volar"
  ],
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "settings": {
    "remote.autoForwardPorts": false
  }
}
