{
  "type": "module",
  "scripts": {
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "start:dev": "vitepress dev docs --port 7900 --host"
  },
  "dependencies": {
    "shikiji": "^0.6.8",
    "vitepress": "^1.0.0-rc.20",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "sass": "^1.56.2",
    "showdown": "^2.1.0",
    "vuelr": "^2.0.1"
  }
}
